<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<form>
        <form attributes>
            <fieldset>
                <legend>Application Form</legend>
        <Label style="width: 100px;">Fullname</Label>  <input type = "text" size = "50" >
        <br> <br>
        <label style="width: 100px;" for="">Email</label>  <input type = "text" size = "50">
        <br> <br>
        <label>Gender</label>
        Male <input type = "radio" name = "gender" placeholder = "male"> 
        Female <input type = "radio" name = "gender" placeholder = "female">
        <BR> <BR>
            <label>Nationality</label> <select name = "-Select-">
                    <option value = "S">-Select-</option>
                    <option value = "I"> Indian</option>
                    <option value = "T"> Turkish</option>
                </select>
                <BR> <BR>
                    <label>Skills </label>
                    Asp.net<input type = "checkbox" value = "Asp.net" name = "Asp.net">
                    jQuery<input type = "checkbox" value = "jQuery" name = "jQuery"><br><br>
                    MVC<input type = "checkbox" value = "MVC" name = "MVC">
                    Sql Server<input type = "checkbox" value = " Sql Server" name = " Sql Server">
                    <br> <br>
                    <label>Post applying for</label>
                    Trainee <input type = "radio" name = "P" placeholder = "T" checked> 
                    Software Enigineer <input type = "radio" name = "SE" placeholder = "SE">
                    <br> <br>
                    <label>Upload Resume:</label>
                    <input type = "submit"value = "Choose File"> No File Chosen
                    <br> <br>
                    <label>Paste your resume</label> 
                    <textarea rows = 5 cols = 30 ></textarea>
                    <br> <br>
                   
                    Notify me the status via Email<input type = "checkbox" value = "N" name = "N">
                    <BR> <br>
                    I agree to terms and conditions <input type = "radio" name = "tc" placeholder = "Tc" > 
                    <br><br>
                     <action="1.html">
                    <input type="submit" value = "Submit" />
                    <action="1.html">
                    <input type="submit" value = "Reset" />
                          
</form >
</body>
</fieldset>



</html>    