<html>
<head><title>Travel Reservation Form</title></head>
<body>
    <h1>Travel Reservation Form</h1>
    <h3>* denotes mandatory</h3>

<form>
<form attributes>
Full Name*:<br><input type = "text" size = "50" placeholder = "FirstName LastName">
<br> <br>
Email Address*:<br><input type = "text" size = "50" placeholder = "EMAIL_ADDRESS">
<br> <br>
Select Tour Package*: <br><select name = "package">
    <option value = "P"> Punjab</option>
    <option value = "S"> Sindh</option>
    <option value = "K"> KPK</option>
</select>
<br><br>
Arrival date*:<br><input type = "date" size = "50" placeholder = "m/d/y">
<br><br>
Number of persons*:<br><input type = "text" size = "50" placeholder = "UNKNOWN_TYPE">
<br> <br>
What would you want to avail?* <br>
Boarding<input type = "checkbox" value = "Boarding" name = "Boarding"><br>
Fooding<input type = "checkbox" value = "Fooding" name = "Fooding"><br>
Sightseeing<input type = "checkbox" value = "Sightseeing" name = "Sightseeing">
<br><br>
Discount coupon code:<br><input type = "text" size = "50" placeholder = "UNKNOWN_TYPE">
<br><br>
Terms and Conditions* <br>
I agree <input type = "radio" name = "TC" placeholder = "I" checked> 
I disagree <input type = "radio" name = "TC" placeholder = "D">
<BR> <BR>
    <input type = "submit"value = "Complete reservation"





</form>
</body>


</html>