<html> 
    <head>
        <title>Google Webpage</title>
        <link rel="stylesheet" type="text/css" href="style1.css" />
    </head>
    <h1><span>G</span><span class="s1">o</span><span class = "s2">o</span><span class = "s3">g</span><span class = "s4">l</span><span class = "s5">e</span></h1>
    <body>
        <section>
            <header>
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#"><img src= "bars.png"></a></li>
                    <li><button>Sign In</button></li>
                </ul>
            </header>
        </section>

        <input type = "search" name = "searchengine" size = "70"/><br>
        <input type = "submit" value = "Google search"/>
        <input type = "submit" value = "I'm feeling lucky"/>



    </body>




</html>