h1
{
    font-size: 49px;
    text-align: center;
    margin-top: 100px;
}

span {
    color: blue;
}
span.s1 {
    color: red;
}

span.s2 {
    color: yellow;
}

span.s3 {
    color: blue;
}

span.s4 {
    color: green;
}

span.s5 {
    color: red;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

section
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
section header
{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
section header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
section header ul li
{
    list-style: none;
    margin-left: 20px;
}
section header ul li a
{
    color: #111;
    text-decoration: none;
    font-size: 13px;
}
section header ul li button
{
    background: #4584ef;
    border: none;
    outline: none;
    padding: 8px 14 px;
    color: #fff;
    font-size: 14 px;
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;
}

